# camunda-bpm-spring-boot-starter-external-task-embedded-client

./: README.md  pom.xml
src/main/java/io/github/omarchenko4j/camunda/annotation/: ExternalTaskTopicName.java
src/main/java/io/github/omarchenko4j/camunda/configuration/: CamundaExternalTaskHandlerAutoConfiguration.java  EmbeddedClientAutoConfiguration.java  ExternalTaskHandlerAutoConfiguration.java
src/main/java/io/github/omarchenko4j/camunda/embeddedclient/annotation/: ExternalTaskTopicName.java
src/main/java/io/github/omarchenko4j/camunda/embeddedclient/configuration/: EmbeddedClientAutoConfiguration.java
src/main/java/io/github/omarchenko4j/camunda/embeddedclient/event/: ExternalTaskCreatedEventHandler.java
src/main/java/io/github/omarchenko4j/camunda/embeddedclient/externaltask/: AbstractExternalTaskHandler.java  ExternalTaskCompletingHandler.java  ExternalTaskHandler.java  ExternalTaskHandlerRegistry.java  ExternalTaskInformation.java  ExternalTaskLockingHandler.java
src/main/java/io/github/omarchenko4j/camunda/embeddedclient/history/: HistoryLevelDelegate.java
src/main/java/io/github/omarchenko4j/camunda/embeddedclient/plugin/: EmbeddedClientProcessEnginePlugin.java
src/main/java/io/github/omarchenko4j/camunda/event/: ExternalTaskCreatedEventHandler.java
src/main/java/io/github/omarchenko4j/camunda/externaltask/: ExternalTaskHandler.java  ExternalTaskHandlerRegistry.java  ExternalTaskInformation.java
