<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.omarchenko4j</groupId>
  <artifactId>camunda-spring-boot-starter-embedded-external-task-handler</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>camunda-spring-boot-starter-embedded-external-task-handler</name>
  <description>Spring Boot Starter for embedded Camunda for fast handling of external tasks.</description>
  <url>https://github.com/omarchenko4j/camunda-spring-boot-starter-embedded-external-task-handler</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
